/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculodeaplicacao;

import java.text.NumberFormat;

/**
 *
 * @author vinicius
 */
public class JanPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form JanPrincipal
     */
    public JanPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        text_valor = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        text_mes = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        check_imposto = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        text_aplicacao = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        text_valor_final = new javax.swing.JTextField();
        check_po = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        text_valor_inicial = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        text_imposto_pago = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        text_valor_cdb = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        text_rend_cdb = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        text_mes_temp_cdb = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Valor aplicado por mes:");

        jLabel2.setText("Templo aplicação:");

        jLabel3.setText("mes");

        jLabel4.setText("Valor da aplicação final: R$");

        check_imposto.setText("Incluir imposto");

        jButton1.setText("Calcular");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Aplicação:");

        jLabel6.setText("%");

        text_valor_final.setEditable(false);

        check_po.setText("Aplicacao inicial poupança");
        check_po.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check_poActionPerformed(evt);
            }
        });

        jLabel7.setText("Valor inicial da aplicacao:");

        jLabel8.setText("Valor do imposto pago no final: R$");

        text_imposto_pago.setEditable(false);

        jLabel9.setText("Valor inicial para virar CDB: ");

        text_valor_cdb.setEditable(false);

        jLabel10.setText("Rendimento após virar CDB:");

        text_rend_cdb.setEditable(false);

        jLabel11.setText("%");

        jLabel12.setText("Após");

        text_mes_temp_cdb.setEditable(false);

        jLabel13.setText("messes sua aplicação pode virar CDB");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(text_mes_temp_cdb, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_rend_cdb, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel11))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_valor_cdb))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_imposto_pago))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_valor_inicial))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(check_imposto)
                                    .addGap(66, 66, 66)
                                    .addComponent(check_po))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_valor_final))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(text_valor, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(text_aplicacao))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel2)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(text_mes, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel6)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(text_valor_inicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(text_valor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(text_mes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(text_aplicacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(check_imposto)
                    .addComponent(check_po))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(text_valor_cdb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(text_rend_cdb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(text_mes_temp_cdb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(text_imposto_pago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(text_valor_final, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        float valor_mes = Float.parseFloat(text_valor.getText().replace(".", "").replace(",", "."));
        int mes = Integer.parseInt(text_mes.getText());
        float aplicacao = Float.parseFloat(text_aplicacao.getText().replace(",", "."))/100;
        float aplicacao_cdb = (text_rend_cdb.getText().isEmpty()) ? 0 : Float.parseFloat(text_rend_cdb.getText().replace(",", "."))/100;
        System.out.println("Taxa de aplicação inicial: "+aplicacao);
        System.out.println("Taxa de aplicação inicial CDB: "+aplicacao_cdb);
        float total_pago_imposto = 0;
        float valor_inicial_cdb = (text_valor_cdb.getText().isEmpty()) ? 8000 : Float.parseFloat(text_valor_cdb.getText());
        float rendimento = Float.parseFloat(text_valor_inicial.getText().replace(",", "."));
        Integer mes_inicial_cdb = null;
        for (int i = 0; i < mes; i++) {
            if(rendimento > valor_inicial_cdb && check_po.isSelected()){
                mes_inicial_cdb = (mes_inicial_cdb == null) ? (i+1) : mes_inicial_cdb;
                rendimento += valor_mes + (rendimento*aplicacao_cdb);
            }else{                
                rendimento += valor_mes + (rendimento*aplicacao);
            }
            //System.out.println(rendimento);
        }
        text_valor_final.setText(converte(rendimento).replace("R$ ", ""));
        text_mes_temp_cdb.setText((mes_inicial_cdb == null) ? "" : mes_inicial_cdb+"");
        text_imposto_pago.setText(converte(total_pago_imposto).replace("R$ ", ""));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void check_poActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check_poActionPerformed
        if(check_po.isSelected()){
            text_rend_cdb.setEditable(true);
            text_rend_cdb.setText("");
            text_valor_cdb.setEditable(true);
            text_valor_cdb.setText("");
        }else{
            text_rend_cdb.setEditable(false);
            text_rend_cdb.setText("");
            text_valor_cdb.setEditable(false);
            text_valor_cdb.setText("");
        }
    }//GEN-LAST:event_check_poActionPerformed

    private String converte(Float valor){
        return NumberFormat.getCurrencyInstance().format(valor).replace("R$ ", "");
    }
    
    public String formataValor(float valor){
        String s = Float.toString(valor);
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i) == '.'){
                if(i+4 <= s.length()){
                    s = s.substring(0, i+3);
                    return s.replace('.', ',');
                }else{
                    if(i+3 <= s.length()){
                        return s.replace('.', ',');
                    }else{
                        if(i+2 <= s.length()){
                            return (s + "0").replace('.', ',');
                        }else{
                            if(i+1 <= s.length()){
                                return (s + "00").replace('.', ',');
                            }
                        }
                    }
                }
            }
        }
        return (s + ".00").replace('.', ',');
    }
    
    /*public String formata(String texto){
        
    }*/
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox check_imposto;
    private javax.swing.JCheckBox check_po;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField text_aplicacao;
    private javax.swing.JTextField text_imposto_pago;
    private javax.swing.JTextField text_mes;
    private javax.swing.JTextField text_mes_temp_cdb;
    private javax.swing.JTextField text_rend_cdb;
    private javax.swing.JTextField text_valor;
    private javax.swing.JTextField text_valor_cdb;
    private javax.swing.JTextField text_valor_final;
    private javax.swing.JTextField text_valor_inicial;
    // End of variables declaration//GEN-END:variables
}
